/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_bloq_may {
            bindings = <&caps_word>;
            key-positions = <15 20>;
            layers = <0>;
        };
    };

    macros {
        php_arrow: php_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "PHP_ARROW";
        };

        php_equalize: php_equalize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "PHP_EQUALIZE";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <36 37 38 39 40 41 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q        &lt 5 W      &kp E              &kp R         &kp T          &kp Y        &kp U            &kp I          &lt 5 O      &kp P                     &lt 6 GLOBE
&none  &hml LALT A  &hml LGUI S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G          &kp H        &hmr RCTRL J     &hmr RSHIFT K  &hmr LGUI L  &hmr RIGHT_ALT SEMICOLON  &kp LA(E)
&none  &kp Z        &kp X        &kp C              &kp V         &kp B          &kp N        &kp M            &kp COMMA      &kp DOT      &kp FSLH                  &none
                                 &kp TAB            &lt 1 ESCAPE  &lt 2 ENTER    &lt 3 SPACE  &lt 4 BACKSPACE  &kp DEL
            >;
        };

        arrows {
            bindings = <
&trans  &kp LG(Q)     &kp LG(W)     &kp LA(LG(LEFT))  &kp LA(LG(RIGHT))  &trans       &kp HOME      &kp PG_DN      &kp PG_UP  &kp END       &kp LG(PLUS)   &trans
&trans  &kp LALT      &kp LGUI      &kp LSHFT         &kp LCTRL          &trans       &kp LEFT      &kp DOWN       &kp UP     &kp RIGHT     &kp LG(N0)     &trans
&trans  &kp LC(DOWN)  &kp LC(LEFT)  &kp LC(UP)        &kp LC(RIGHT)      &trans       &kp LG(LBKT)  &trans         &trans     &kp LG(RBKT)  &kp LG(MINUS)  &trans
                                    &kp TAB           &trans             &kp ENTER    &kp SPACE     &kp BACKSPACE  &kp DEL
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none  &none  &none    &none          &none     &none    &kp N7                &kp N8              &kp N9            &kp PLUS  &kp MINUS
&trans  &none  &none  &none    &kp BACKSPACE  &none     &none    &hmr LEFT_CONTROL N4  &hmr LEFT_SHIFT N5  &hmr LEFT_GUI N6  &none     &trans
&trans  &none  &none  &none    &none          &none     &none    &kp N1                &kp N2              &kp N3            &kp FSLH  &kp ASTERISK
                      &kp TAB  &kp ESC        &trans    &kp DOT  &kp N0                &kp COMMA
            >;
        };

        functions {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_PLAY_PAUSE    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp C_VOLUME_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp C_VOL_DN        &trans  &trans  &trans  &trans  &trans  &trans
                         &none    &none    &none               &none   &none   &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LS(LA(N8))  &kp EXCLAMATION    &kp AT_SIGN  &kp HASH       &kp DOLLAR    &kp PERCENT             &kp CARET  &kp AMPERSAND  &kp ASTERISK            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp TILDE       &kp GRAVE          &kp SQT      &kp LS(LBRC)   &kp LS(RBRC)  &kp LS(LA(NUMBER_2))    &kp PIPE   &kp MINUS      &hmr RIGHT_SHIFT EQUAL  &kp LBKT              &kp RBKT               &trans
&trans          &kp LA(LS(SLASH))  &kp LA(N1)   &php_equalize  &php_arrow    &trans                  &kp LA(N)  &kp UNDER      &kp PLUS                &kp DOT               &kp BSLH               &trans
                                                &kp TAB        &kp ESCAPE    &kp ENTER               &kp SPACE  &none          &kp DEL
            >;
        };

        shortcuts {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none               &none               &none               &none               &none
&none  &none  &none  &none  &none  &none    &none  &kp LG(LA(LC(F1)))  &kp LA(LC(LG(F2)))  &kp LA(LG(LC(F3)))  &kp LG(LC(LA(F4)))  &none
&none  &none  &none  &none  &none  &none    &none  &kp LA(LC(LG(F5)))  &kp LG(LA(LC(F6)))  &kp LG(LC(LA(F7)))  &kp LA(LC(LG(F8)))  &none
                     &none  &none  &none    &none  &none               &none
            >;
        };

        adjust {
            bindings = <
&bl BL_TOG  &rgb_ug RGB_TOG  &none            &none            &none            &sys_reset    &sys_reset  &none  &none  &none  &none  &none
&bl BL_INC  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &none         &none       &none  &none  &none  &none  &none
&bl BL_DEC  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &none         &none       &none  &none  &none  &none  &none
                                              &none            &none            &none         &none       &none  &none
            >;
        };
    };
};
