/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define U_MOUSE_MOVE_MAX 10000
#define U_MOUSE_SCROLL_MAX 1000

&lt {
    require-prior-idle-ms = <50>;
    quick-tap-ms = <200>;
};

&mmv { // Mouse Movement
    acceleration-exponent = <1>;      // 1
    time-to-max-speed-ms = <300>;     // 300
    delay-ms = <0>;                   // 0
};

&mwh { // Mouse Scroll
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_bloq_may {
            bindings = <&caps_word>;
            key-positions = <15 20>;
            layers = <0>;
        };
    };

    macros {
        php_arrow: php_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "PHP_ARROW";
        };

        php_equalize: php_equalize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "PHP_EQUALIZE";
        };

        n_tilde: n_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N) &kp N>;
            label = "N_TILDE";
        };

        mac_adcent: mac_adcent_a {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp LA(E) &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "MAC_ADCENT_A";
        };

        gaming_enter: gaming_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp ENTER>;
            label = "GAMING_ENTER";
        };

        gaming_shift_enter: gaming_shift_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp LS(ENTER)>;
            label = "GAMING_SHIFT_ENTER";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            quick-tap-ms = <200>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            quick-tap-ms = <200>;
        };

        key_lt: key_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
        };

        hold_lt: hold_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        td_b_p: td_b_p {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_B_P";
            #binding-cells = <0>;
            bindings = <&kp B>, <&kp P>;

            tapping-term-ms = <300>;
        };

        esc_or_to_0: esc_or_to_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_OR_TO_0";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&to 0>;
        };

        six_or_z: six_or_z {
            compatible = "zmk,behavior-tap-dance";
            label = "SIX_OR_Z";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_6>, <&kp Z>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB          &kp Q        &lt 4 W      &kp E              &kp R              &kp T              &kp Y            &kp U                 &kp I              &lt 4 O      &kp P                     &kp BACKSPACE
&lt 9 ESCAPE     &hml LALT A  &hml LGUI S  &hml LEFT_SHIFT D  &hml LCTRL F       &kp G              &kp H            &hmr RCTRL J          &hmr RSHIFT K      &hmr LGUI L  &hmr RIGHT_ALT SEMICOLON  &sl 6
&lt 5 LA(LG(A))  &kp Z        &kp X        &kp C              &lt 9 V            &kp B              &kp N            &kp M                 &kp COMMA          &kp DOT      &kp FSLH                  &kp ENTER
                                           &hold_lt 2 TAB     &hold_lt 1 ESCAPE  &key_lt 2 SPACE    &key_lt 2 SPACE  &hold_lt 3 BACKSPACE  &hold_lt 2 DELETE
            >;

            label = "falcon";
        };

        arrows {
            bindings = <
&trans  &kp LG(Q)     &kp LG(W)     &kp LA(LG(LEFT))  &kp LA(LG(RIGHT))  &trans       &kp HOME      &kp PG_DN      &kp PG_UP  &kp END       &kp LG(PLUS)   &kp BACKSPACE
&trans  &kp LALT      &kp LGUI      &kp LSHFT         &kp LCTRL          &trans       &kp LEFT      &kp DOWN       &kp UP     &kp RIGHT     &kp LG(N0)     &kp DELETE
&trans  &kp LC(DOWN)  &kp LC(LEFT)  &kp LC(UP)        &kp LC(RIGHT)      &trans       &kp LG(LBKT)  &trans         &trans     &kp LG(RBKT)  &kp LG(MINUS)  &trans
                                    &kp TAB           &trans             &kp SPACE    &kp SPACE     &kp BACKSPACE  &kp DEL
            >;

            label = "arrows";
        };

        numbers_and_functions {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1            &kp F2            &kp F3              &kp F4         &kp C_PLAY_PAUSE     &kp PLUS   &kp N7                &kp N8              &kp N9            &kp ASTERISK         &kp BACKSPACE
&trans  &hml LEFT_ALT F5  &hml LEFT_GUI F6  &hml LEFT_SHIFT F7  &hml LCTRL F8  &kp C_VOLUME_UP      &kp MINUS  &hmr LEFT_CONTROL N4  &hmr LEFT_SHIFT N5  &hmr LEFT_GUI N6  &hmr LEFT_ALT SLASH  &kp DELETE
&trans  &kp F9            &kp F10           &kp F11             &kp F12        &kp C_VOLUME_DOWN    &none      &kp N1                &kp N2              &kp N3            &kp DOT              &none
                                            &kp TAB             &kp ESC        &trans               &kp SPACE  &kp N0                &kp COMMA
            >;

            label = "fn_numbers";
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LS(LA(N8))  &kp EXCLAMATION    &kp AT_SIGN  &kp HASH       &kp DOLLAR    &kp PERCENT             &kp CARET  &kp AMPERSAND  &kp ASTERISK            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp TILDE       &kp GRAVE          &kp SQT      &kp LS(LBRC)   &kp LS(RBRC)  &kp LS(LA(NUMBER_2))    &kp PIPE   &kp MINUS      &hmr RIGHT_SHIFT EQUAL  &kp LBKT              &kp RBKT               &kp DELETE
&trans          &kp LA(LS(SLASH))  &kp LA(N1)   &php_equalize  &php_arrow    &trans                  &n_tilde   &kp UNDER      &kp PLUS                &kp DOT               &kp BSLH               &trans
                                                &kp TAB        &kp ESCAPE    &kp SPACE               &kp SPACE  &none          &kp DEL
            >;

            label = "symbols";
        };

        shortcuts {
            bindings = <
&none  &kp LS(LA(LC(LG(N9))))  &kp LS(LA(LC(LG(N0))))  &none                   &none                   &none        &none      &kp LA(LC(LG(F9)))  &kp LA(LC(LG(F10)))  &kp LG(LA(LC(F11)))  &kp LG(LA(LC(F12)))  &none
&none  &kp LS(LA(LC(LG(N1))))  &kp LG(LA(LC(LS(N2))))  &kp LS(LA(LC(LG(N3))))  &kp LG(LA(LS(LC(N4))))  &none        &none      &kp LG(LA(LC(F1)))  &kp LA(LC(LG(F2)))   &kp LA(LG(LC(F3)))   &kp LG(LC(LA(F4)))   &none
&none  &kp LS(LA(LC(LG(N5))))  &kp LG(LA(LS(LC(N6))))  &kp LG(LA(LS(LC(N7))))  &kp LG(LA(LC(LS(N8))))  &none        &none      &kp LA(LC(LG(F5)))  &kp LG(LA(LC(F6)))   &kp LG(LC(LA(F7)))   &kp LA(LC(LG(F8)))   &none
                                                       &none                   &none                   &kp SPACE    &kp SPACE  &none               &none
            >;

            label = "shortcuts";
        };

        adjust {
            bindings = <
&none  &rgb_ug RGB_TOG  &none            &ext_power EP_ON  &ext_power EP_OFF  &sys_reset    &sys_reset  &none         &none         &none         &bt BT_CLR    &none
&none  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_SPI    &none         &none       &none         &none         &none         &none         &none
&none  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR   &rgb_ug RGB_SPD    &none         &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
                                         &to 8             &to 7              &none         &none       &none         &none
            >;

            label = "adjust";
        };

        accents {
            bindings = <
&trans  &trans         &trans  &mac_adcent E  &trans  &trans    &trans  &mac_adcent U  &mac_adcent I  &mac_adcent O  &trans  &trans
&to 0   &mac_adcent A  &trans  &trans         &trans  &trans    &trans  &trans         &trans         &trans         &trans  &trans
&trans  &trans         &trans  &trans         &trans  &trans    &trans  &trans         &trans         &trans         &trans  &trans
                               &to 0          &to 0   &trans    &trans  &to 0          &to 0
            >;

            label = "accents";
        };

        lol_layer {
            bindings = <
&esc_or_to_0      &kp N1     &kp N2  &kp N3        &kp N4   &kp N5       &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB           &kp Q      &kp W   &kp E         &kp R    &kp T        &trans  &trans  &trans  &trans  &trans  &gaming_shift_enter
&kp LEFT_CONTROL  &six_or_z  &kp S   &kp D         &kp F    &kp H        &trans  &trans  &trans  &trans  &trans  &gaming_enter
                                     &kp LEFT_ALT  &td_b_p  &kp SPACE    &trans  &trans  &trans
            >;

            label = "LOL layer";
        };

        gaming {
            label = "gaming";
            bindings = <
&esc_or_to_0      &kp Q  &kp W  &kp E         &kp R      &kp T        &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&kp TAB           &kp A  &kp S  &kp D         &kp F      &kp G        &kp H   &kp J   &kp K      &kp L    &kp SEMI  &gaming_shift_enter
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V      &kp B        &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &gaming_enter
                                &kp LEFT_ALT  &kp LSHFT  &kp SPACE    &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&none  &none  &none      &none      &none      &none        &none             &none             &mmv MOVE_UP    &none            &none              &none
&none  &none  &mkp MCLK  &mkp RCLK  &mkp LCLK  &none        &mwh SCROLL_LEFT  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mwh SCROLL_RIGHT  &none
&none  &none  &none      &none      &none      &none        &none             &none             &none           &none            &none              &none
                         &none      &mkp LCLK  &mkp RCLK    &mwh SCROLL_UP    &mwh SCROLL_DOWN  &none
            >;

            label = "mouse";
        };
    };
};
